ktor {
    deployment {
        port = 8082
        port = ${?PORT}
    }
    application {
        modules = [ com.rocksolidknowledge.todolist.restapi.ApplicationKt.module ]
    }
}

jwt {
    jwkIssuer = "http://localhost:5001"
    jwksUrl = "http://localhost:5000/.well-known/openid-configuration/jwks"
    jwkRealm = "ktor jwt auth test"
}
